# tests

./: README.md
.github/workflows/: codestyle.yml  github-actions-demo.yml  gradle.yml
gradle-7.2/test-gradle/: README.md  build.gradle
gradle-7.2/test-gradle/src/main/groovy/test/: App.groovy
gradle-7.2/test-gradle/src/test/groovy/test/: AppTest.groovy
grails-2.2.1/template-2.2.1/: .project  application.properties
grails-3.2.4/: grails-test-3.2.4.txt
grails-3.2.4/profile/custom-profile/commands/: create-create-mycontroller.groovy  generate-create-myviews.groovy  mycommand.groovy  mygradle.groovy
grails-3.2.4/web/: grails-test-3.1.5.txt
grails-3.2.4/web-plugin/web-plugin/: build.gradle
grails-3.2.4/web-plugin/web-plugin/grails-app/conf/: application.yml
grails-3.2.4/web/command/: README.md  build.gradle
grails-3.2.4/web/template-3.2.4/: build.gradle
grails-5.2.1/grails-sample/: settings.gradle
grails-5.2.4/app-profile-base/: build.gradle  settings.gradle
grails-5.2.4/app-profile-base/grails-app/conf/: application.yml
grails-5.2.4/create-profile-sample/: gradle.properties  settings.gradle
grails-5.2.4/grails-rest-sample/: build.gradle
grails-5.2.4/grails-rest-sample/grails-app/conf/: application.yml
grails-5.2.4/grails-sample/: build.gradle
grails-5.2.4/grails-sample/grails-app/conf/: application.yml
grails-5.2.4/plugin-sample/: build.gradle
grails-5.2.4/plugin-sample/grails-app/conf/: application.yml
grails-5.2.4/web-plugin-sample/: build.gradle  settings.gradle
grails-5.2.4/web-plugin-sample/grails-app/conf/: application.yml
grails-7.0.0-M3/app-profile-base/: build.gradle
grails-7.0.0-M3/app-profile-base/grails-app/conf/: application.yml
grails-7.0.0-M3/app-profile-base/grails-app/init/app/profile/base/: BootStrap.groovy
grails-7.0.0-M3/create-profile-sample/: gradle.properties
grails-7.0.0-M3/grails-rest-sample/: build.gradle
grails-7.0.0-M3/grails-rest-sample/grails-app/controllers/grails/rest/sample/: ApplicationController.groovy
grails-7.0.0-M3/grails-rest-sample/grails-app/init/grails/rest/sample/: BootStrap.groovy
grails-7.0.0-M3/grails-sample/: build.gradle
grails-7.0.0-M3/grails-sample/grails-app/conf/: application.yml
grails-7.0.0-M3/plugin-sample/: build.gradle
grails-7.0.0-M3/plugin-sample/grails-app/conf/: application.yml
grails-7.0.0-M3/plugin-sample/grails-app/init/plugin/sample/: BootStrap.groovy
grails-7.0.0-M3/plugin-sample/src/main/groovy/plugin/sample/: PluginSampleGrailsPlugin.groovy
grails-7.0.0-M3/web-plugin-sample/: build.gradle
grails-7.0.0-M3/web-plugin-sample/grails-app/conf/: application.yml
grails-7.0.0/app-profile-base/: build.gradle
grails-7.0.0/app-profile-base/grails-app/init/app/profile/base/: Application.groovy  BootStrap.groovy
grails-7.0.0/grails-rest-sample/: build.gradle  settings.gradle
grails-7.0.0/grails-rest-sample/grails-app/conf/: application.yml
grails-7.0.0/grails-sample/: build.gradle
grails-7.0.0/plugin-sample/: build.gradle
grails-7.0.0/profile-sample/: build.gradle  gradle.properties
grails-7.0.0/web-plugin-sample/: build.gradle
resources/img/Foto Personajes/: Thumbs.db
resources/img/Foto Personajes/Capturas de pantalla/: Thumbs.db
resources/img/Foto Personajes/medusa/: Thumbs.db
resources/img/Foto Personajes/resident evil 0/: Thumbs.db
resources/img/Iconitos/: Thumbs.db
resources/img/Iconitos/calendario/: Thumbs.db
resources/img/Iconitos/casillas/: Thumbs.db
resources/img/Iconitos/direcciones/: Thumbs.db
resources/img/Iconitos/eliminar/: Thumbs.db
resources/img/Iconitos/herramientas/: Thumbs.db
resources/img/Iconitos/iconos feos/: Thumbs.db
resources/img/Iconitos/lupas/: Thumbs.db
resources/img/Iconitos/muñequitos/: Thumbs.db
resources/img/Iconitos/nuevo/: Thumbs.db
resources/img/Iconitos/otro/: Thumbs.db
resources/img/Iconitos/pagina/: Thumbs.db
resources/img/Iconitos/reciclaje/: Thumbs.db
resources/img/Iconitos/semaforo/: Thumbs.db
resources/img/Iconitos/señales/: Thumbs.db
resources/img/Iconos/: Thumbs.db  autorun.inf
resources/img/Iconos/carpetas/: Thumbs.db
resources/img/Iconos/half-life mods/: Thumbs.db
resources/img/Juegos/: Thumbs.db
resources/img/Juegos/DIABLO II Y LOD/: Thumbs.db
resources/img/Juegos/Half-Life/: Thumbs.db
resources/img/Juegos/Metal gear/: Thumbs.db
resources/img/Juegos/Resident evil/: Thumbs.db
resources/img/Juegos/Transformer/: Thumbs.db
resources/img/Juegos/counter-strike/: Thumbs.db
resources/img/Juegos/god of war/: Thumbs.db
resources/img/Juegos/half-life2/: Thumbs.db
resources/img/Paisajes/: Thumbs.db
resources/img/Peliculas/: Thumbs.db
resources/img/Robotica/: Thumbs.db
resources/img/Universo/: Thumbs.db
resources/img/abstracto/: Thumbs.db
resources/img/animales/: Thumbs.db
resources/img/armas/: Thumbs.db
resources/img/cabecera/: Thumbs.db
resources/img/edificios/: Thumbs.db
resources/img/fantasia/: Thumbs.db
resources/img/firefox/: Thumbs.db
resources/img/fondos/: Thumbs.db
resources/img/games online/EmpireCraft/: Thumbs.db
resources/img/games online/a.i.war/: Thumbs.db
resources/img/games online/artyria/: Thumbs.db
resources/img/games online/astroempire/: Thumbs.db  itemPlayer_v1.4.swf
resources/img/games online/damoria/: Thumbs.db
resources/img/games online/dig'n'fight/: Thumbs.db
resources/img/games online/freedom/: Thumbs.db
resources/img/games online/gladiator/: Thumbs.db
resources/img/games online/imperiumgallacticwar/: Thumbs.db
resources/img/games online/knight fight/: Thumbs.db
resources/img/games online/lord/: Thumbs.db
resources/img/games online/monstergames/: Thumbs.db
resources/img/games online/nodiatis/: Thumbs.db
resources/img/games online/otros/: Thumbs.db
resources/img/games online/pardus/: Thumbs.db
resources/img/icons/: Thumbs.db
resources/img/telescopio/: Thumbs.db
resources/img/vehiculos/: Thumbs.db
resources/img/vehiculos/tanques/: Thumbs.db
resources/img/wallpapers/: Thumbs.db
test01/: .project  application.properties
test01/doc/: android  infowebs
(+101 files in other folders)
